#!name=NodeSeek
#!desc=NodeSeek每日签到。登录账号进入设置页面以获取Token，成功后关闭Token脚本。\n可在BoxJs中设置是否启用领取随机鸡腿，默认为固定5个鸡腿。
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/NodeSeek.png
#!openUrl=https://www.nodeseek.com
#!tag=定时任务
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00
#!arguments=Cookie-nodeseek:true,Task-nodeseek:true,Cron-nodeseek:"2 0 * * *"

[Rule]
DOMAIN,www.nodeseek.com,PROXY
DOMAIN-SUFFIX,nodeseek.com,PROXY

[Script]
NodeSeek每日签到Token = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60

NodeSeek每日签到Task = type=cron, cronexp={{{Cron-nodeseek}}}, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=60

[MITM]
hostname = %APPEND% www.nodeseek.com
