[Script]
# 1. 每日签到脚本 (对应 Loon 的 schedule)
# 注意：我已按你之前的要求改成了凌晨 1 点执行 (0 1 * * *)
NodeSeek_Task = type=cron, cronexp="0 1 * * *", script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=60, wake-system=true


#NodeSeek_GetToken = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% www.nodeseek.com

